<!DOCTYPE html>
<html>
    <head>
        <title>kazon's Amazing Website</title>
       
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
</style>

    </head>
    <body>
        <div id="all-contents"> 
        <nav>
            <header>kazon's Amazing Website</header>
             <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </nav>

        <main>
            <div class="sidebar">
              <img src="https://yt3.ggpht.com/a/AGF-l78XiSzIRTU91QZHbYGfQntIvucCRNbSJQiF_g=s900-c-k-c0xffffffff-no-rj-mo">
            </div>
        
            <div class="content">
              <header>Kazon</header>
                <p>Student at Madison High</p>
                <section class="interests">
                  <header> Interests</header>
                       <ul>
                    <li>Eat </li>
                    <li>sports</li>
                    <li> Be with crew </li>
                </ul>
            </div>
        </main>
    </div>
    </body>
</html>